<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="./style.css" />

    <title>Pricing component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Our Pricing</h1>
      <div class="toggle-container">
        <span class="adjust">Annually</span>
        <span class="toggle-container">
          <label for="toggle"></label>
          <input type="checkbox" name="toggle" id="toggle" unchecked />
        </span>
        <span class="adjust"> Monthly</span>
      </div>
      <div id="price" class="flex">
        <div class="price-box">
          <h3>Basic</h3>

          <p>
            <span class="monthly"> &dollar;19.99 </span>
            <span class="annually"> &dollar;199.99 </span>
          </p>
          <ul>
            <li>500 GB Storage</li>
            <li>2 Users Allowed</li>
            <li>Send up to 3 GB</li>
          </ul>
          <button>Learn More</button>
        </div>
        <div class="price-box price-box-primum">
          <h3>Professional</h3>
          <p>
            <span class="monthly"> &dollar;24.99 </span>
            <span class="annually"> &dollar;249.99 </span>
          </p>
          <ul>
            <li>1 TB Storage</li>
            <li>5 Users Allowed</li>
            <li>Send up to 10 GB</li>
          </ul>
          <button>Learn More</button>
        </div>
        <div class="price-box">
          <h3>Master</h3>
          <p>
            <span class="monthly"> &dollar;39.99 </span>
            <span class="annually"> &dollar;399.99 </span>
          </p>
          <ul>
            <li>2 Tb Storage</li>
            <li>10 Users Allowed</li>
            <li>Send up to 20 GB</li>
          </ul>
          <button>Learn More</button>
        </div>
      </div>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
